{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless"
      ],
      "enabled": false
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "enabled": true
    }
  },
  "users": [
    {
      "username": "admin",
      "password": "$2b$10$uHFsbvvHLtw6JGxYT0ZzL.KnCrFieXgRkCC5CPqKV1E5by3YVrrK.",
      "isAdmin": true
    }
  ]
}